{
  "name": "Anima",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "ceceppa",
    "email": "info@ceceppa.me"
  },
  "repository": "/Anima",
  "scripts": {
    "docs:api": "node scripts/generate-api-docs.js",
    "dev": "npm run docs:api && cd docs && hugo serve",
    "build": "npm run docs:api && cd docs && hugo build"
  },
  "license": "MIT"
}
